LIVETALKING_MODEL=musetalk
LIVETALKING_AVATAR_ID=avator_2
LIVETALKING_BATCH_SIZE=8
LIVETALKING_AUDIO_GAIN=1.0


LIVETALKING_FPS=50
LIVETALKING_L=10
LIVETALKING_M=8
LIVETALKING_R=10

LIVETALKING_W=450
LIVETALKING_H=450

LIVETALKING_CUSTOMVIDEO_CONFIG=

LIVETALKING_TTS=edgetts
LIVETALKING_REF_FILE=zh-CN-YunxiaNeural
LIVETALKING_REF_TEXT=
LIVETALKING_TTS_SERVER=http://127.0.0.1:9880

LIVETALKING_TRANSPORT=webrtc
LIVETALKING_PUSH_URL=http://localhost:1985/rtc/v1/whip/?app=live&stream=livestream

LIVETALKING_MAX_SESSION=10
LIVETALKING_LISTENPORT=8010

LIVETALKING_SSL_CERT=certs/server.crt
LIVETALKING_SSL_KEY=certs/server.key

LIVETALKING_VIDEO=~/avatar.mp4
